{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DoctorApiUrl": "http://localhost:62904/Doctor",
  "PatientApiUrl": "http://localhost:62951/Patient",
  "ConsultationApiUrl": "http://localhost:62955/Consultation",
  "ConsultationDoctorApiUrl": "http://localhost:62955/Doctor",
  "ConsultationPatientApiUrl": "http://localhost:62955/Patient"
}
