{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatentDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PatentDb;Integrated Security=True"
  }
}
